version: '2'
services:
  devnetsuivi-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/DevNetSuivi/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=DevNetSuivi
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
